================================================================================
AIRA — JUDGE.ME "WRITE A REVIEW" MODAL: BRANDING OVERRIDES
================================================================================
Date: 11 April 2026
File: sections/custom-reviews.liquid (add to existing <style> block)
      OR assets/custom-reviews.css (if styles were moved to a CSS file)
================================================================================

The Judge.me "Write a Review" modal uses .jdgm-write-review-modal__*
classes (NOT the revamp .jm-* classes). The modal is injected into the
DOM by Judge.me's JS and lives outside our section, so these styles
need enough specificity to override Judge.me's defaults.

Currently everything is teal (#108474). We're rebranding to AIRA's
palette: navy, cream, gold stars, Satoshi headings.


================================================================================
CSS OVERRIDES — PASTE INTO THE <style> BLOCK
================================================================================

Copy this entire block into the <style> tag in custom-reviews.liquid
(or wherever the section's styles live):

/* ════════════════════════════════════════════════════════════
   Judge.me Write-Review Modal — AIRA Brand Overrides
   ════════════════════════════════════════════════════════════ */

/* ── Override the primary color variable ── */
.jdgm-write-review-modal,
.jdgm-review-widget-modal {
  --jdgm-primary-color: #0A1A34 !important;
}

/* ── Overlay / Backdrop ── */
.jdgm-write-review-modal__overlay {
  background: rgba(10, 26, 52, 0.6) !important;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

/* ── Content Container (the white card) ── */
.jdgm-write-review-modal__content {
  border-radius: 16px !important;
  box-shadow: 0 24px 48px rgba(10, 26, 52, 0.15) !important;
  overflow: hidden;
  max-width: 520px !important;
  margin: auto;
}

/* ── Close Button (X) ── */
.jdgm-write-review-modal__close-btn {
  color: var(--color-main, #0A1A34) !important;
  opacity: 0.5;
  transition: opacity 0.2s;
}
.jdgm-write-review-modal__close-btn:hover {
  opacity: 1;
}

/* ── Main Title ("How would you rate...", "About you", etc.) ── */
.jdgm-write-review-modal__title {
  font-family: var(--font-heading, 'Satoshi', sans-serif) !important;
  font-weight: 700 !important;
  color: var(--color-main, #0A1A34) !important;
  font-size: 22px !important;
  line-height: 1.3 !important;
}

/* ── Subtitle / Description Text ── */
.jdgm-write-review-modal__sub-title {
  color: var(--color-copy, #555) !important;
  font-size: 14px !important;
  line-height: 1.5 !important;
}

/* ── Product Title ── */
.jdgm-write-review-modal__product-title {
  font-family: var(--font-heading, 'Satoshi', sans-serif) !important;
  font-weight: 600 !important;
  color: var(--color-main, #0A1A34) !important;
}

/* ── Stars — Gold instead of Teal ── */
.jdgm-write-review-modal .jdgm-star svg,
.jdgm-write-review-modal .jdgm-star path,
.jdgm-review-widget-modal .jdgm-star svg,
.jdgm-review-widget-modal .jdgm-star path {
  fill: #D4A853 !important;
  stroke: #D4A853 !important;
  color: #D4A853 !important;
}

/* Unselected / empty stars */
.jdgm-write-review-modal .jdgm-star.jdgm--off svg,
.jdgm-write-review-modal .jdgm-star.jdgm--off path {
  fill: transparent !important;
  stroke: #D4A853 !important;
  color: #D4A853 !important;
}

/* Star labels (Poor / Great) */
.jdgm-write-review-modal__field-group--stars .jdgm-write-review-modal__field-label {
  color: var(--color-copy, #555) !important;
  font-size: 12px !important;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ── Form Field Labels ── */
.jdgm-write-review-modal__field-label {
  font-family: var(--font-body, 'Nunito Sans', sans-serif) !important;
  font-weight: 600 !important;
  color: var(--color-main, #0A1A34) !important;
  font-size: 14px !important;
}

/* ── Form Inputs (text fields, textareas) ── */
.jdgm-write-review-modal__field-input {
  border: 1.5px solid rgba(10, 26, 52, 0.15) !important;
  border-radius: 10px !important;
  padding: 12px 16px !important;
  font-family: var(--font-body, 'Nunito Sans', sans-serif) !important;
  font-size: 14px !important;
  color: var(--color-main, #0A1A34) !important;
  background: var(--color-bg-soft, #FAFAFA) !important;
  transition: border-color 0.2s;
}
.jdgm-write-review-modal__field-input:focus {
  border-color: var(--color-main, #0A1A34) !important;
  outline: none !important;
  box-shadow: 0 0 0 3px rgba(10, 26, 52, 0.08) !important;
}
.jdgm-write-review-modal__field-input::placeholder {
  color: rgba(10, 26, 52, 0.35) !important;
}

/* ── Helper / Hint Text ── */
.jdgm-write-review-modal__field-help,
.jdgm-write-review-modal__anonymous-help {
  color: var(--color-copy, #555) !important;
  font-size: 12px !important;
  opacity: 0.7;
}

/* ── Primary Button (Next, Submit, Close) ── */
.jdgm-write-review-modal__btn {
  background-color: var(--color-main, #0A1A34) !important;
  color: var(--color-secondary, #F1EBE1) !important;
  border: none !important;
  border-radius: 12px !important;
  padding: 14px 32px !important;
  font-family: var(--font-body, 'Nunito Sans', sans-serif) !important;
  font-weight: 600 !important;
  font-size: 14px !important;
  letter-spacing: 0.02em;
  cursor: pointer;
  transition: background-color 0.2s;
}
.jdgm-write-review-modal__btn:hover {
  background-color: rgba(10, 26, 52, 0.9) !important;
}

/* ── Back Button — Subtle text style ── */
.jdgm-write-review-modal__btn--back {
  background: none !important;
  color: var(--color-main, #0A1A34) !important;
  border: none !important;
  padding: 14px 16px !important;
  font-weight: 500 !important;
  opacity: 0.6;
}
.jdgm-write-review-modal__btn--back:hover {
  opacity: 1;
  background: none !important;
}

/* ── Contact Us / Leave Review Links ── */
.jdgm-write-review-modal__btn--contact-us,
.jdgm-write-review-modal__btn--leave-review {
  background-color: var(--color-main, #0A1A34) !important;
  color: var(--color-secondary, #F1EBE1) !important;
  border-radius: 12px !important;
}

/* ── Links inside the modal ── */
.jdgm-write-review-modal a {
  color: var(--color-main, #0A1A34) !important;
  text-decoration: underline;
  text-underline-offset: 2px;
}
.jdgm-write-review-modal a:hover {
  opacity: 0.7;
}

/* ── Media Upload Area ── */
.jdgm-write-review-modal__field-group--media-upload {
  border: 2px dashed rgba(10, 26, 52, 0.15) !important;
  border-radius: 12px !important;
  background: var(--color-bg-soft, #FAFAFA) !important;
  transition: border-color 0.2s;
}
.jdgm-write-review-modal__field-group--media-upload:hover {
  border-color: rgba(10, 26, 52, 0.3) !important;
}

/* Upload icon/link color */
.jdgm-write-review-modal__field-group--media-upload a,
.jdgm-write-review-modal__field-group--media-upload span {
  color: var(--color-main, #0A1A34) !important;
}

/* ── Checkbox (Post as anonymous) ── */
.jdgm-write-review-modal__checkbox-custom {
  border: 1.5px solid rgba(10, 26, 52, 0.2) !important;
  border-radius: 4px !important;
}
.jdgm-write-review-modal__checkbox-input:checked + .jdgm-write-review-modal__checkbox-custom {
  background-color: var(--color-main, #0A1A34) !important;
  border-color: var(--color-main, #0A1A34) !important;
}
.jdgm-write-review-modal__checkbox-text {
  color: var(--color-copy, #555) !important;
  font-size: 13px !important;
}

/* ── Thank You Screen ── */
.jdgm-write-review-modal__form--thank-you .jdgm-write-review-modal__title {
  color: var(--color-main, #0A1A34) !important;
}

/* ── Negative Resolution (Tell us more) ── */
.jdgm-write-review-modal__negative-resolution-title {
  font-family: var(--font-heading, 'Satoshi', sans-serif) !important;
  color: var(--color-main, #0A1A34) !important;
}

/* ── Product Image — Rounded ── */
.jdgm-write-review-modal__product-image img {
  border-radius: 12px !important;
}

/* ── Terms & Privacy Links ── */
.jdgm-write-review-modal__terms a {
  color: var(--color-main, #0A1A34) !important;
  font-size: 12px !important;
}


================================================================================
WHAT THIS CHANGES (VISUAL SUMMARY)
================================================================================

  ELEMENT               BEFORE (Teal)          AFTER (AIRA Brand)
  ────────────────────  ─────────────────────  ─────────────────────
  Stars                 Teal (#108474)         Gold (#D4A853)
  Empty stars           Teal outline           Gold outline
  Next/Submit button    Teal bg, white text    Navy bg, cream text
  Button radius         8px                    12px (rounded-xl)
  Back button           Teal styled            Subtle text, no bg
  Modal card            No radius, no shadow   16px radius, soft shadow
  Overlay               Black                  Navy tint + blur
  Headings              Nunito Sans 500        Satoshi 700
  Heading color         Grey (#333)            Navy (#0A1A34)
  Form inputs           Default browser        Soft bg, navy border
  Input focus           Default                Navy border + glow
  Upload area           Default                Dashed navy border
  Links                 Teal                   Navy underline
  Checkbox (checked)    Teal                   Navy
  Close button (X)      Default                Navy, subtle


================================================================================
WHERE TO PUT IT
================================================================================

These styles go in the SAME <style> block as the review section CSS.
Even though the modal HTML lives outside our section (Judge.me injects
it into the body), CSS rules are global — they'll still apply.

If the styles don't take effect, it's a specificity issue. Every rule
above uses !important which should override Judge.me's defaults. If a
specific rule still doesn't work, add the parent selector:

  body .jdgm-write-review-modal .jdgm-write-review-modal__btn { ... }

This gives extra specificity without changing the structure.


================================================================================
DO NOT CHANGE
================================================================================
- The HTML structure (Judge.me owns this, we can only override CSS)
- The JS that triggers the modal (.jm-button--primary click)
- Any functionality (form submission, validation, file upload)
- The review extraction or carousel code
================================================================================