==============================================================================
AIRA — HOW IT WORKS PAGE — DESIGN REFINEMENTS BRIEF
==============================================================================
Page:       /pages/how-it-works
Hero ID:    shopify-section-template--28140890718590__hero
Reference:  /pages/our-story (use as the visual reference for hero gradient
            + highlight color treatment — they should feel like a family)

Total changes: 8 across 4 sections (Hero, Step 01, Step 02, Pro Tips)

==============================================================================
SECTION 1 — HERO (3 changes)
==============================================================================

────────────────────────────────────────────────
1.1  Replace the orange-tinted background with the soft light-blue gradient
     used on the Our Story hero.
────────────────────────────────────────────────
PROBLEM: The hero currently uses two custom classes — `hiw-hero-bg` and
         `hiw-hero-halo` — that produce an orange tint at the top edge.
         This breaks visual consistency with /pages/our-story (which uses
         a soft blue radial gradient over navy).

WHAT TO DO:

OPTION A (cleanest — recommended):
  Match Our Story's hero exactly. Replace the hero section wrapper classes
  on the how-it-works page so it uses the same treatment:

  CURRENT wrapper class (on the inner <section> inside the hero):
    class="relative overflow-hidden hiw-hero-bg hiw-hero-halo
           pt-28 md:pt-36 pb-16 md:pb-24"

  REPLACE WITH (matching Our Story):
    class="relative overflow-hidden bg-main text-secondary
           pt-32 md:pt-40 pb-16 md:pb-25"

  This drops the custom `hiw-hero-bg` + `hiw-hero-halo` and inherits the
  Our Story navy + soft glow treatment. Look at how Our Story renders — that
  exact look is what we want.

OPTION B (if Option A loses too much character):
  Keep the custom classes but rewrite their CSS to remove the orange tint
  and replace with light-blue radial gradients. Find the CSS rules for
  `.hiw-hero-bg` and `.hiw-hero-halo` (likely in a <style> block at the top
  of the hero section's .liquid file, or in assets/section-hero.css).

  Replace any orange/amber color stops (likely #FF4000, #ff8a4a, or similar
  warm hex codes) with light blue values matching the brand:
    - Use `text-tertiary-light` token if defined, OR
    - Use rgba(160, 195, 230, 0.15) for the soft halo glow
    - Background base stays `bg-main` (navy)

  The radial gradients should sit lightly OVER the navy, not replace it.

RECOMMENDATION: Go with Option A unless you specifically want the hero to
feel different from Our Story (e.g., to telegraph "this is the action page,
not the brand page"). Default to Option A — visual family > visual variety
across closely-linked pages.

────────────────────────────────────────────────
1.2  Remove the "Tutorial" pill label
────────────────────────────────────────────────
PROBLEM: The hero shows a small pill with an orange dot reading "Tutorial".
         Now that the page is named "How it works" (not "Tutorials"), this
         label is redundant AND it carries the orange color we're trying to
         remove from the hero.

WHAT TO DO:
  Find this block in the hero section:

    <span class="pill mb-6">
      <svg width="10" height="10" viewBox="0 0 10 10" aria-hidden="true">
        <circle cx="5" cy="5" r="4" fill="#FF4000"></circle>
      </svg>
      Tutorial
    </span>

  DELETE the entire <span class="pill mb-6">...</span> block.

  Adjust spacing if needed — the H1 may need a small mt-* adjustment now
  that the pill is gone (preview and fine-tune visually).

────────────────────────────────────────────────
1.3  Add the highlight-color treatment to part of the H1 (match Our Story)
────────────────────────────────────────────────
REFERENCE: On /pages/our-story, the H1 reads:
    "What if [breathing well] was the easiest part of your day?"
  where "breathing well" is wrapped in a span with class
  `text-tertiary-light/85` to give it a soft, lighter blue treatment.

WHAT TO DO:
  Pick the most evocative 2-3 words in the How It Works H1 and wrap them
  in the same highlight span. The current H1 is:

    "Three steps to life-changing breathing."

  RECOMMENDED highlight: wrap "life-changing breathing" in the span:

    <h1 class="font-heading heading-weight text-secondary text-4xl
               md:text-6xl lg:text-7xl leading-[1.05] tracking-tight mt-2">
      Three steps to
      <span class="text-tertiary-light/85">life-changing breathing</span>.
    </h1>

  ALTERNATIVE wording option (shorter highlight):
    "Three steps to <span class="text-tertiary-light/85">better breathing</span>."
  (also consider rewriting the H1 to match — "life-changing" feels slightly
  out of voice for AIRA's calm/grounded tone; "better breathing" is more
  on-brand. Pick whichever Marie prefers.)

==============================================================================
SECTION 2 — STEP 01 (3 changes)
==============================================================================

────────────────────────────────────────────────
2.1  Darken the body text below each step title
────────────────────────────────────────────────
PROBLEM: The step description text (e.g. "can find your fit on night one.")
         is too pale on the cream background — fails contrast and reads as
         secondary information when it should be primary instruction.

WHAT TO DO:
  Find the body text wrapper(s) in Step 01 (and apply the same fix to all
  three steps for consistency).

  Likely current class includes something like `text-main/60` or
  `text-secondary/60` (the /60 = 60% opacity).

  CHANGE the opacity modifier:
    FROM:  text-main/60   (or whatever opacity is currently used)
    TO:    text-main/85   (better contrast, still soft)

  If a different color token is in use, prefer increasing the opacity to
  85% rather than going to 100% — full opacity will look harsh against
  cream.

  APPLY THIS GLOBALLY across Steps 01, 02, AND 03 body text — they all
  likely have the same problem.

────────────────────────────────────────────────
2.2  "Quick rule of thumb" tile — split sleep/sport into two lines
────────────────────────────────────────────────
PROBLEM: Currently reads as one continuous sentence:
  "Sleep — start a size up for wider airflow. Sport — size down so the
   tabs hold under sweat & movement."
  The two halves are logically distinct (one rule for sleep, one for sport)
  and should be visually separated for scannability.

WHAT TO DO:
  Find the body text inside the "Quick rule of thumb" tile.

  CHANGE the markup so each rule is on its own line:

    CURRENT (one line):
      <p>Sleep — start a size up for wider airflow. Sport — size down so the tabs hold under sweat & movement.</p>

    REPLACE WITH:
      <ul class="space-y-1.5 list-none p-0 m-0">
        <li>Sleep — start a size up for wider airflow.</li>
        <li>Sport — size down so the tabs hold under sweat &amp; movement.</li>
      </ul>

  Or if you prefer non-list approach:
      <p class="m-0">Sleep — start a size up for wider airflow.</p>
      <p class="mt-1.5 mb-0">Sport — size down so the tabs hold under sweat &amp; movement.</p>

  Either works. List version is slightly cleaner semantically.

────────────────────────────────────────────────
2.3  "Get all four sizes in the Aira Kit" tile — move CTA below, not beside
────────────────────────────────────────────────
PROBLEM: Currently the "Shop Aira Kit →" CTA sits to the RIGHT of the
         tile copy on desktop. This crams the layout, makes the CTA feel
         like an afterthought, and the headline+subheadline get visually
         constrained.

WHAT TO DO:
  Restructure the tile so:
    - Headline + subhead stack vertically and span the full tile width
    - CTA sits BELOW the text, left-aligned (matching the headline's left edge)

  The change is from a horizontal flex (text on left, CTA on right) to a
  vertical stack:

    CURRENT structure (likely):
      <div class="flex justify-between items-center gap-6">
        <div>
          <h3>Get all four sizes in the Aira Kit.</h3>
          <p>Try every band on night one — keep the one that fits.</p>
        </div>
        <a href="...">Shop Aira Kit →</a>
      </div>

    REPLACE WITH:
      <div class="flex flex-col items-start gap-4">
        <div>
          <h3>Get all four sizes in the Aira Kit.</h3>
          <p>Try every band on night one — keep the one that fits.</p>
        </div>
        <a href="...">Shop Aira Kit →</a>
      </div>

  Keep the CTA's existing class names — only the parent flex direction
  changes (from row to column).

==============================================================================
SECTION 3 — STEP 02 (1 change)
==============================================================================

────────────────────────────────────────────────
3.1  "Running low on tabs?" CTA — promote to button style (match nav)
────────────────────────────────────────────────
PROBLEM: Currently the "Shop Refill Tabs →" link inside the "Running low
         on tabs?" tile is a plain text link. This is the most commerce-
         driving CTA on this page (refills are repeat revenue) and deserves
         the same visual weight as the nav button.

WHAT TO DO:
  Change the CTA from a text link to a solid button matching the nav
  "Shop Aira Kit" button style.

  CURRENT (plain text link):
    <a href="/products/aira-refill-tabs"
       class="...text-link-style-classes-here...">
      Shop Refill Tabs →
    </a>

  REPLACE WITH (orange button matching nav):
    <a href="/products/aira-refill-tabs"
       class="inline-block rounded-xl text-sm font-semibold tracking-wide
              transition-opacity hover:opacity-90 bg-highlight text-white
              px-8 py-3 whitespace-nowrap">
      Shop Refill Tabs
    </a>

  Notes:
  - Drop the "→" arrow — buttons don't need it (the button itself is the
    visual affordance)
  - Use `bg-highlight` token (your orange highlight) — same as the nav
  - `whitespace-nowrap` prevents the button text from wrapping awkwardly
  - The parent tile may need a layout adjustment (likely a flex with the
    button right-aligned or stacked) — preview and tune

  CONSISTENCY CHECK: While you're at it, check whether the same pattern
  applies to the "See how others got it right" / "Read reviews →" CTA at
  the end of the Common Pitfalls section. That one I'd keep as a text link
  (reviews are educational, not transactional). Only Refills and Starter
  Kit deserve the orange-button treatment.

==============================================================================
SECTION 4 — PRO TIPS (1 change)
==============================================================================

────────────────────────────────────────────────
4.1  Background gradient — make the radial blue glows larger and lighter
────────────────────────────────────────────────
PROBLEM: The Pro Tips section uses navy background with two small radial
         gradient "glows" that read as two small isolated circles rather
         than soft ambient light. Too small, too defined, looks like a
         design accident rather than an atmospheric effect.

WHAT TO DO:
  Find the CSS for the Pro Tips section background. It likely has two
  `radial-gradient(...)` declarations stacked via comma-separated background
  shorthand — each with a fixed radius/position that's too small.

  FIX: Increase the gradient size, soften the falloff, push the centers
  further apart, and make sure ONLY light blue is used (no orange/warm
  tones — Tom flagged this specifically).

  EXAMPLE updated background CSS:

    background:
      radial-gradient(
        ellipse 1200px 800px at 15% 30%,
        rgba(160, 195, 230, 0.18) 0%,
        rgba(160, 195, 230, 0) 60%
      ),
      radial-gradient(
        ellipse 1100px 700px at 85% 70%,
        rgba(140, 180, 220, 0.15) 0%,
        rgba(140, 180, 220, 0) 65%
      ),
      var(--color-main);  /* navy base — keep */

  Key changes vs current:
    - SIZE: ellipse with px values in the 700-1200px range (vs whatever
      small px the current uses) — these glows should be enormous and barely
      perceptible at the edges, not visible as discrete "circles"
    - FALLOFF: gradient runs from 0% to 60-65% (long soft falloff vs hard edge)
    - POSITIONING: 15% 30% and 85% 70% — diagonal, asymmetric, ambient
    - OPACITY: 0.15-0.18 max — should feel like distant light, not a spotlight
    - COLOR: only light blue tones (rgba 140-160, 180-195, 220-230) — NO orange

  ALTERNATIVE if you want a single ambient glow instead of two:
    background:
      radial-gradient(
        ellipse 1600px 1000px at 50% 30%,
        rgba(160, 195, 230, 0.20) 0%,
        rgba(160, 195, 230, 0) 70%
      ),
      var(--color-main);

  Test on a 1440px desktop AND on mobile (320px width) — radial gradients
  in CSS scale by viewport, so a glow that looks ambient on desktop can
  look tiny and isolated on mobile. Use `vw` or `vmax` units if needed for
  responsive sizing:

    radial-gradient(
      ellipse 80vw 60vh at 15% 30%,
      rgba(160, 195, 230, 0.18) 0%,
      rgba(160, 195, 230, 0) 60%
    )

==============================================================================
QA CHECKLIST AFTER ALL CHANGES
==============================================================================

[ ] Hero background matches Our Story hero (no orange tint, soft blue glow)
[ ] "Tutorial" pill is removed; H1 is centered and well-spaced without it
[ ] H1 has the light-blue highlight on chosen phrase ("life-changing
    breathing" or "better breathing")
[ ] Step 01-03 body copy is darker / more readable on cream
[ ] "Quick rule of thumb" tile shows Sleep and Sport on separate lines
[ ] "Get all four sizes" tile has CTA stacked below text, not beside it
[ ] "Running low on tabs?" CTA is now an orange button (matches nav button)
[ ] Pro Tips section gradients are large, soft, ambient — no visible
    "two small circles" effect
[ ] Pro Tips section uses ONLY light blue tones (no orange)
[ ] Mobile (375px) review: all changes hold up — gradients scale, button
    doesn't break layout, text remains readable

==============================================================================
END OF BRIEF
==============================================================================