================================================================================
AIRA — "WHY AIRA" SECTION: COMPLETE REWRITE (V3)
================================================================================
Date: 13 April 2026
File: sections/benefits-grid.liquid
================================================================================

FULL REPLACEMENT. Delete everything in benefits-grid.liquid and paste
this entire file. Do NOT try to merge with the existing code.

WHY A REWRITE:
The GSAP ScrollTrigger pin:true approach is fundamentally fragile.
It manipulates the DOM (creates pin-spacers), depends on exact pixel
measurements of all content above, and breaks on resize / refresh /
monitor switch. Three rounds of patches couldn't fix it.

NEW APPROACH:
  - CSS position:sticky for pinning (native browser, zero DOM mutation)
  - A tall wrapper div provides the scroll distance (normal document flow)
  - Plain scroll listener calculates progress (simple math, no caching)
  - GSAP used ONLY for slide animations, NOT for scroll observation
  - The section is fully self-contained — nothing leaks outside

This approach is what Apple, Stripe, and Linear use for their pinned
scroll sections. It's battle-tested.


================================================================================
COMPLETE FILE — COPY EVERYTHING BELOW THIS LINE
================================================================================


{% comment %}
  ══════════════════════════════════════════════════════════════
  WHY AIRA — Animated scroll section
  CSS sticky + GSAP animations (no ScrollTrigger pin)
  ══════════════════════════════════════════════════════════════
{% endcomment %}

{%- assign total_blocks = section.blocks.size -%}

<style>
/* ================================================================
   WHY AIRA — Layout
   ================================================================ */

/* Wrapper: tall div that provides scroll distance.
   Height = 100vh per slide. This is the scroll "runway." */
.why-aira-wrapper {
  position: relative;
  width: 100%;
  /* Each slide gets 100vh of scroll distance */
  height: calc({{ total_blocks }} * 100vh);
}

/* Sticky container: locks to the viewport while you scroll
   through the wrapper. Pure CSS — no JS needed for pinning. */
.why-aira-sticky {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: var(--color-bg-soft, #FAFAFA);
  z-index: 5;
}

/* ================================================================
   WHY AIRA — Slides
   ================================================================ */
.why-aira__slide {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  will-change: opacity;
  transition: none; /* GSAP handles transitions */
}

.why-aira__slide.is-active {
  opacity: 1;
  pointer-events: auto;
}

.why-aira__slide-inner {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 clamp(20px, 4vw, 60px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(32px, 6vw, 80px);
  align-items: center;
}

@media (max-width: 768px) {
  .why-aira__slide-inner {
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 80px 24px 40px;
    text-align: center;
  }
}

/* ================================================================
   WHY AIRA — Text Content
   ================================================================ */
.why-aira__text {
  position: relative;
  z-index: 2;
}

.why-aira__eyebrow {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--color-highlight, #FF4000);
  font-weight: 700;
  margin-bottom: 24px;
  opacity: 0;
}

.why-aira__number {
  font-family: var(--font-heading, 'Satoshi', sans-serif);
  font-size: clamp(80px, 12vw, 140px);
  font-weight: 800;
  line-height: 0.9;
  margin-bottom: 24px;
  background: linear-gradient(
    135deg,
    var(--color-main, #0A1A34) 0%,
    var(--color-teal, #50A2A7) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  opacity: 0;
}

.why-aira__accent-line {
  width: 0;
  height: 3px;
  background: var(--color-highlight, #FF4000);
  border-radius: 2px;
  margin-bottom: 28px;
}

@media (max-width: 768px) {
  .why-aira__accent-line {
    margin-left: auto;
    margin-right: auto;
  }
}

.why-aira__heading {
  font-family: var(--font-heading, 'Satoshi', sans-serif);
  font-size: clamp(28px, 4vw, 48px);
  font-weight: 700;
  color: var(--color-main, #0A1A34);
  line-height: 1.15;
  margin-bottom: 20px;
}

/* Word-by-word reveal wrappers */
.why-aira__heading .word {
  display: inline-block;
  overflow: hidden;
  vertical-align: top;
  margin-right: 0.25em;
}

.why-aira__heading .word-inner {
  display: inline-block;
  transform: translateY(110%);
}

.why-aira__body {
  font-size: clamp(15px, 1.5vw, 18px);
  color: var(--color-copy, #555);
  line-height: 1.75;
  max-width: 440px;
  opacity: 0;
  transform: translateY(20px);
}

@media (max-width: 768px) {
  .why-aira__body {
    max-width: 100%;
    margin: 0 auto;
  }
}

/* ================================================================
   WHY AIRA — Image Side
   ================================================================ */
.why-aira__image-side {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .why-aira__image-side {
    order: -1;
    max-height: 35vh;
  }
}

.why-aira__product-img {
  width: 100%;
  max-width: 480px;
  border-radius: 20px;
  opacity: 0;
  transform: scale(0.92);
}

@media (max-width: 768px) {
  .why-aira__product-img {
    max-width: 240px;
    max-height: 30vh;
    object-fit: contain;
  }
}

/* ================================================================
   WHY AIRA — Progress Indicator (right edge)
   ================================================================ */
.why-aira__progress {
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  z-index: 10;
}

@media (max-width: 768px) {
  .why-aira__progress {
    right: 12px;
    gap: 8px;
  }
}

.why-aira__progress-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--color-main, #0A1A34);
  opacity: 0.15;
  transition: opacity 0.4s ease, transform 0.4s ease;
  cursor: pointer;
}

.why-aira__progress-dot.is-active {
  opacity: 1;
  transform: scale(1.4);
}

.why-aira__progress-line {
  width: 2px;
  height: 40px;
  background: rgba(10, 26, 52, 0.08);
  position: relative;
  overflow: hidden;
}

.why-aira__progress-fill {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background: var(--color-highlight, #FF4000);
  transition: height 0.4s ease;
}

/* ================================================================
   WHY AIRA — Background decorative circle
   ================================================================ */
.why-aira__bg-circle {
  position: absolute;
  width: clamp(300px, 50vw, 700px);
  height: clamp(300px, 50vw, 700px);
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(80, 162, 167, 0.06) 0%,
    transparent 70%
  );
  top: 50%;
  right: -10%;
  transform: translate(0, -50%);
  pointer-events: none;
  z-index: 0;
}
</style>


{%- comment -%} ═══ HTML ═══ {%- endcomment -%}

<div class="why-aira-wrapper" data-why-aira>

  <div class="why-aira-sticky">

    <!-- Decorative background -->
    <div class="why-aira__bg-circle"></div>

    <!-- Progress indicator -->
    <div class="why-aira__progress">
      {%- for block in section.blocks -%}
        <div class="why-aira__progress-dot{% if forloop.first %} is-active{% endif %}"
             data-dot-index="{{ forloop.index0 }}"></div>
        {%- unless forloop.last -%}
          <div class="why-aira__progress-line">
            <div class="why-aira__progress-fill"></div>
          </div>
        {%- endunless -%}
      {%- endfor -%}
    </div>

    <!-- Slides -->
    {%- for block in section.blocks -%}
      <div class="why-aira__slide{% if forloop.first %} is-active{% endif %}"
           data-slide-index="{{ forloop.index0 }}"
           {{ block.shopify_attributes }}>
        <div class="why-aira__slide-inner">

          <!-- Text side -->
          <div class="why-aira__text">
            {%- if forloop.first -%}
              <p class="why-aira__eyebrow">
                {{ section.settings.eyebrow | default: 'Why Aira' }}
              </p>
            {%- endif -%}

            <div class="why-aira__number">
              {{ forloop.index | prepend: '0' | slice: -2, 2 }}
            </div>

            <div class="why-aira__accent-line"></div>

            <h2 class="why-aira__heading" data-split-text>
              {{ block.settings.heading }}
            </h2>

            <p class="why-aira__body">
              {{ block.settings.body }}
            </p>
          </div>

          <!-- Image side -->
          <div class="why-aira__image-side">
            {%- if block.settings.image != blank -%}
              {{ block.settings.image | image_url: width: 900 | image_tag:
                class: 'why-aira__product-img',
                loading: 'lazy'
              }}
            {%- elsif section.settings.image != blank -%}
              {{ section.settings.image | image_url: width: 900 | image_tag:
                class: 'why-aira__product-img',
                loading: 'lazy'
              }}
            {%- else -%}
              <img class="why-aira__product-img"
                   src="https://placehold.co/500x660/FAFAFA/0A1A34?text=Set+image+in+editor"
                   alt="Product placeholder" />
            {%- endif -%}
          </div>

        </div>
      </div>
    {%- endfor -%}

  </div>

</div>


{%- comment -%} ═══ JAVASCRIPT ═══ {%- endcomment -%}

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" defer></script>

<script>
(function() {
  'use strict';

  /* ────────────────────────────────────────────────
     Wait for GSAP to load, then initialise
     ──────────────────────────────────────────────── */
  function boot() {
    if (typeof gsap === 'undefined') {
      setTimeout(boot, 80);
      return;
    }
    init();
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', boot);
  } else {
    boot();
  }

  /* ────────────────────────────────────────────────
     Main init
     ──────────────────────────────────────────────── */
  function init() {
    var wrapper = document.querySelector('[data-why-aira]');
    if (!wrapper) return;

    var sticky    = wrapper.querySelector('.why-aira-sticky');
    var slides    = wrapper.querySelectorAll('.why-aira__slide');
    var dots      = wrapper.querySelectorAll('.why-aira__progress-dot');
    var fills     = wrapper.querySelectorAll('.why-aira__progress-fill');
    var total     = slides.length;

    if (total === 0) return;

    var current     = 0;
    var isAnimating = false;

    /* ── Split headings into word spans ── */
    slides.forEach(function(slide) {
      var h = slide.querySelector('[data-split-text]');
      if (!h) return;
      var words = h.textContent.trim().split(/\s+/);
      h.innerHTML = words.map(function(w) {
        return '<span class="word"><span class="word-inner">' + w + '</span></span>';
      }).join('');
    });

    /* ── Animate first slide in on load ── */
    animateIn(slides[0]);

    /* ══════════════════════════════════════════════
       SCROLL LISTENER — replaces ScrollTrigger
       ══════════════════════════════════════════════

       How it works:
       - wrapper is 300vh tall (3 slides × 100vh)
       - sticky container sticks to top:0 while you
         scroll through the wrapper
       - We calculate progress from wrapper position:
           progress = 0  → wrapper top at viewport top
           progress = 1  → wrapper bottom at viewport bottom

       This is pure math on getBoundingClientRect().
       No caching. No measurement. No DOM mutation.
       Works on resize, refresh, monitor switch — always.
       ══════════════════════════════════════════════ */

    function onScroll() {
      var rect         = wrapper.getBoundingClientRect();
      var wrapperH     = wrapper.offsetHeight;
      var viewH        = window.innerHeight;
      var scrollDist   = wrapperH - viewH;

      if (scrollDist <= 0) return;

      /* How far the wrapper top has scrolled past viewport top */
      var scrolled = -rect.top;
      var progress = Math.max(0, Math.min(1, scrolled / scrollDist));

      /* Which slide should be active? */
      var target = Math.min(Math.floor(progress * total), total - 1);

      if (target !== current && !isAnimating) {
        switchSlide(target);
      }

      /* Update progress bar fills */
      updateFills(progress);
    }

    /* Use passive scroll listener for performance */
    var ticking = false;
    window.addEventListener('scroll', function() {
      if (!ticking) {
        requestAnimationFrame(function() {
          onScroll();
          ticking = false;
        });
        ticking = true;
      }
    }, { passive: true });

    /* Also run once on load to set correct initial state */
    onScroll();

    /* ── Slide transition ── */
    function switchSlide(newIndex) {
      if (isAnimating || newIndex === current) return;
      isAnimating = true;

      var outSlide = slides[current];
      var inSlide  = slides[newIndex];

      animateOut(outSlide, function() {
        outSlide.classList.remove('is-active');
        outSlide.style.opacity = '0';

        inSlide.classList.add('is-active');
        inSlide.style.opacity = '1';

        current = newIndex;

        animateIn(inSlide, function() {
          isAnimating = false;
        });
      });

      /* Update dots */
      dots.forEach(function(dot, i) {
        dot.classList.toggle('is-active', i === newIndex);
      });
    }

    /* ── Animate slide IN ── */
    function animateIn(slide, done) {
      var num      = slide.querySelector('.why-aira__number');
      var line     = slide.querySelector('.why-aira__accent-line');
      var words    = slide.querySelectorAll('.word-inner');
      var body     = slide.querySelector('.why-aira__body');
      var img      = slide.querySelector('.why-aira__product-img');
      var eyebrow  = slide.querySelector('.why-aira__eyebrow');

      var tl = gsap.timeline({
        defaults: { ease: 'power3.out' },
        onComplete: done || function() {}
      });

      if (eyebrow) {
        tl.fromTo(eyebrow,
          { opacity: 0, y: 10 },
          { opacity: 1, y: 0, duration: 0.5 },
          0
        );
      }

      if (num) {
        tl.fromTo(num,
          { opacity: 0, scale: 0.8, y: 30 },
          { opacity: 1, scale: 1, y: 0, duration: 0.7 },
          0.1
        );
      }

      if (line) {
        tl.fromTo(line,
          { width: 0 },
          { width: 56, duration: 0.6 },
          0.3
        );
      }

      if (words.length) {
        tl.fromTo(words,
          { y: '110%' },
          { y: '0%', duration: 0.5, stagger: 0.05 },
          0.35
        );
      }

      if (body) {
        tl.fromTo(body,
          { opacity: 0, y: 20 },
          { opacity: 1, y: 0, duration: 0.6 },
          0.55
        );
      }

      if (img) {
        tl.fromTo(img,
          { opacity: 0, scale: 0.92, y: 20 },
          { opacity: 1, scale: 1, y: 0, duration: 0.8 },
          0.15
        );
      }
    }

    /* ── Animate slide OUT ── */
    function animateOut(slide, done) {
      var num     = slide.querySelector('.why-aira__number');
      var body    = slide.querySelector('.why-aira__body');
      var img     = slide.querySelector('.why-aira__product-img');
      var words   = slide.querySelectorAll('.word-inner');
      var eyebrow = slide.querySelector('.why-aira__eyebrow');

      var tl = gsap.timeline({
        defaults: { ease: 'power2.in' },
        onComplete: done || function() {}
      });

      if (body)    tl.to(body,    { opacity: 0, y: -10, duration: 0.2 }, 0);
      if (words.length) tl.to(words, { y: '-110%', duration: 0.25, stagger: 0.02 }, 0);
      if (num)     tl.to(num,     { opacity: 0, y: -20, duration: 0.25 }, 0.05);
      if (img)     tl.to(img,     { opacity: 0, scale: 0.95, duration: 0.25 }, 0);
      if (eyebrow) tl.to(eyebrow, { opacity: 0, duration: 0.15 }, 0);
    }

    /* ── Update progress fill bars ── */
    function updateFills(progress) {
      var segSize = 1 / total;
      fills.forEach(function(fill, i) {
        var segStart = segSize * i;
        var segEnd   = segSize * (i + 1);
        var segProg  = Math.max(0, Math.min(1,
          (progress - segStart) / (segEnd - segStart)
        ));
        fill.style.height = (segProg * 100) + '%';
      });
    }

    /* ── Dot click: scroll to that slide ── */
    dots.forEach(function(dot) {
      dot.addEventListener('click', function() {
        var idx      = parseInt(dot.getAttribute('data-dot-index'), 10);
        var wrapperH = wrapper.offsetHeight;
        var viewH    = window.innerHeight;
        var scrollD  = wrapperH - viewH;
        var wrapperTop = wrapper.getBoundingClientRect().top + window.scrollY;

        /* Target scroll: place progress at the midpoint of that slide's range */
        var targetProgress = (idx + 0.5) / total;
        var targetScroll   = wrapperTop + (targetProgress * scrollD);

        window.scrollTo({ top: targetScroll, behavior: 'smooth' });
      });
    });

  } /* end init */
})();
</script>


{% schema %}
{
  "name": "Why Aira (Animated)",
  "tag": "section",
  "class": "shopify-section",
  "settings": [
    {
      "type": "text",
      "id": "eyebrow",
      "label": "Eyebrow text",
      "default": "Why Aira"
    },
    {
      "type": "image_picker",
      "id": "image",
      "label": "Default product image",
      "info": "Shared across all slides unless a slide has its own image"
    }
  ],
  "blocks": [
    {
      "type": "benefit",
      "name": "Benefit slide",
      "settings": [
        {
          "type": "text",
          "id": "heading",
          "label": "Heading",
          "default": "Benefit heading"
        },
        {
          "type": "richtext",
          "id": "body",
          "label": "Body text",
          "default": "<p>Describe this benefit.</p>"
        },
        {
          "type": "image_picker",
          "id": "image",
          "label": "Slide image (optional)",
          "info": "Overrides the default image for this slide only"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Why Aira (Animated)",
      "blocks": [
        {
          "type": "benefit",
          "settings": {
            "heading": "Opens your airway instantly",
            "body": "<p>The magnetic band gently lifts your nasal passages from the outside — no inserts, no discomfort, just immediate airflow.</p>"
          }
        },
        {
          "type": "benefit",
          "settings": {
            "heading": "Stays put all night",
            "body": "<p>Medical-grade adhesive keeps the strip in place through any sleeping position — no slipping, no peeling, no fuss.</p>"
          }
        },
        {
          "type": "benefit",
          "settings": {
            "heading": "Reusable for months",
            "body": "<p>Unlike disposable strips, Aira's magnetic design lasts for months — better for your wallet and the planet.</p>"
          }
        }
      ]
    }
  ]
}
{% endschema %}


================================================================================
END OF FILE
================================================================================