Great choice — Press is the most understated and reads expensive. Here's the complete hover spec for every variant.

Shared foundation (all buttons)
.btn {
  transition: transform .42s cubic-bezier(.16,1,.3,1),
              box-shadow .42s cubic-bezier(.16,1,.3,1),
              background-color .3s ease, color .3s ease, border-color .3s ease;
}
.btn:active { transition-duration: .08s; }  /* snaps in on click */
The Press treatment itself is one rule, tinted per variant via --fx:

.btn:hover {
  transform: translateY(1px);
  filter: brightness(0.96);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.10),
              0 2px 8px rgba(var(--fx), 0.18);
}
--fx is the button's own color, so the shadow never goes muddy-black. Below is each variant fully resolved.

Tier 1 — shop (orange, fixed)
--fx: 255, 64, 0;
/* rest state */   background: #FF4000; color: #fff;
/* hover */        background: #e63a00;          /* slight darken */
                   transform: translateY(1px);
                   filter: brightness(0.96);
                   box-shadow: inset 0 1px 0 rgba(255,255,255,0.10),
                               0 2px 8px rgba(255,64,0,0.18);
Tier 2 — solid · light (navy)
--fx: 10, 26, 52;
/* rest */   background: #0A1A34; color: #F1EBE1;
/* hover */  background: #0e2547;
             transform: translateY(1px);
             filter: brightness(0.96);
             box-shadow: inset 0 1px 0 rgba(255,255,255,0.10),
                         0 2px 8px rgba(10,26,52,0.18);
Tier 2 — solid · dark (cream)
--fx: 241, 235, 225;
/* rest */   background: #F1EBE1; color: #0A1A34;
/* hover */  background: #ffffff;
             transform: translateY(1px);
             filter: brightness(0.96);
             box-shadow: inset 0 1px 0 rgba(255,255,255,0.10),
                         0 2px 8px rgba(241,235,225,0.18);
Tier 3 — outline · light (navy outline)
--fx: 10, 26, 52;
/* rest */   background: transparent; color: #0A1A34; border: 2px solid #0A1A34;
/* hover */  background: #0A1A34; color: #F1EBE1;   /* fills in */
             transform: translateY(1px);
             filter: brightness(0.96);
             box-shadow: inset 0 1px 0 rgba(255,255,255,0.10),
                         0 2px 8px rgba(10,26,52,0.18);
Tier 3 — outline · dark (white outline)
--fx: 241, 235, 225;
/* rest */   background: transparent; color: #F1EBE1; border: 2px solid rgba(241,235,225,0.6);
/* hover */  background: #F1EBE1; color: #0A1A34; border-color: #F1EBE1;
             transform: translateY(1px);
             filter: brightness(0.96);
             box-shadow: inset 0 1px 0 rgba(255,255,255,0.10),
                         0 2px 8px rgba(241,235,225,0.18);
Tier 4 — link (ghost + arrow)
The press motion is deliberately skipped on ghost links — pressing a borderless text link looks broken. It keeps only its two cues:

/* rest */   background: transparent; color: #0A1A34;  /* or #F1EBE1 on dark */
/* hover */  opacity: 0.70;
             /* arrow nudges right */
.btn-ghost:hover .arrow { transform: translateX(5px); }